### ISSUE TITLE
Crash starting on gl driver

### ISSUE THREAD

**Issue by Tatsuya79** [libretro/dolphin#124]
Dolphin is crashing on gl (glcore is fine) with the driver switching code.

```
[ERROR] GL: Invalid enum.
[ERROR] [Video]: Cannot open video driver ... Exiting ...
[ERROR] Fatal error received in: "init_video()"
[ERROR] failed_to_start_audio_driver
```
[retroarch.log](https://github.com/libretro/dolphin/files/3775119/retroarch.log)

It start when disabling the setting in Core>allow cores to switch...

win7 x64 nvidia GTX 770

@Rinnegatamante

**Comment by evilforces** [comment]
Same problem for me with win10 and ATI RX 580.

**Comment by Rinnegatamante** [comment]
Can you supply full logs for both gl with driver switching and without?

**Comment by Tatsuya79** [comment]
Driver switching on, it stays on a white screen "not responding" and has to be forced close:
[driver-switching on.log](https://github.com/libretro/dolphin/files/3783638/driver-switching.on.log)

Driver switching off, it works but it's a bit longer than with vulkan or glcore to start (it stays on the yellow osd message on top of the screen mentioning the GPU and API used for a while):
[driver-switching off.log](https://github.com/libretro/dolphin/files/3783641/driver-switching.off.log)

**Comment by Rinnegatamante** [comment]
I did try to reproduce the issue however it doesn't happen here. I suspect the issue may be related to some caching mismatch (shaders cache for eg.) or some GPU driver issue.

My machine mounts a GTX Titan X.

**Comment by evilforces** [comment]
In my case it happen with a fresh copy of Retroarch, without any shaders enabled. Could be a GPU driver problem, but as you can see it's happening with AMD and Nvidia.

I was using this core for months with gl drivers with no problems, but now Retroarch crashes (not responding) when try to launch a game with this config.

Can we try something to help you discover the problem?

Thanks in advance.

**Comment by evilforces** [comment]
Hi @Tatsuya79 

have you solved the problem?

**Comment by ReenigneArcher** [comment]
Same issue in Win 10, Radeon R9 290 GPU. Fresh install of RetroArch and Dolphin core. Switching to glcore is okay.

**Comment by i30817** [comment]
Strangely, here the opposite happens where without 'allow core to switch video driver' disabled, the core never shows the window (it doesn't crash but it's a invisible window), while if it's disabled, it eventually shows.

Meh, obsolete video hardware and stupid drivers. I use mesa and have a extremely obsolete computer with a RV710 from ~= 13 years ago btw.

**Comment by tonywoode** [comment]
same as i30817: win10 on bootcamp on a mpb with integrated intel chip: 'allow core to switch video driver' set to true on gl gives the enum error and crashes, set to false and dolphin is happy to run

(also a great deal of this kind of thing in the runlog:

```
[libretro INFO] 19:58:288 common\fileutil.cpp:204 I[COMMON]: CreateFullPath: path C:\Emulators\Retroarch\RetroArch\saves/User/Dump/Audio/
[libretro INFO] 19:58:289 common\fileutil.cpp:208 I[COMMON]: CreateFullPath: path exists C:\Emulators\Retroarch\RetroArch\saves/User/Dump/Audio/
[libretro INFO] 19:58:289 common\fileutil.cpp:204 I[COMMON]: CreateFullPath: path C:\Emulators\Retroarch\RetroArch\saves/User/Dump/DSP/
[libretro INFO] 19:58:290 common\fileutil.cpp:208 I[COMMON]: CreateFullPath: path exists C:\Emulators\Retroarch\RetroArch\saves/User/Dump/DSP/
```
)

**Comment by lfanog** [comment]
The Dolphin emulator is no longer opening GameCube games with gl driver.

```
[ERROR] GL: Invalid enum.
[ERROR] [Video]: Cannot open video driver ... Exiting ...
[ERROR] Fatal error received in: "init_video()"
```

:´(

**Comment by i30817** [comment]
Just opened Resident evil 2 on both the 'x11 only' and 'wayland only' versions of retroarch here with the latest core from the online updater.

TBF there was a crash but i think it was a history list crash, and there was a protocol error when i used the x11 version (in xwayland) but that's kind of unfortunately normal.

In short, i can't reproduce that error here in this potato, very old, computer.

Remember to turn off 'allow core to switch video driver' ofc.

**Comment by lfanog** [comment]
> 
> 
> Just opened Resident evil 2 on both the 'x11 only' and 'wayland only' versions of retroarch here with the latest core from the online updater.
> 
> TBF there was a crash but i think it was a history list crash, and there was a protocol error when i used the x11 version (in xwayland) but that's kind of unfortunately normal.
> 
> In short, i can't reproduce that error here in this potato, very old, computer.
> 
> Remember to turn off 'allow core to switch video driver' ofc.

I tried. It didn’t solve…

**Comment by Papermanzero** [comment]
I have the issue with gl and glcore in combination with retroarch 1.8.2

With Vulkan it is working

**Comment by lfanog** [comment]
> 
> 
> I have the issue with gl and glcore in combination with retroarch 1.8.2
> 
> With Vulkan it is working

Yes, glcore too.

- Microsoft Windows 10 Pro - 10.0.17763.914 (Win10 RS5 [1809] October 2018 Update).
- RetroArch 1.8.2 (12/25/19).
- Core updated.
- Sapphire Radeon HD 6870.

**Comment by lfanog** [comment]
GameCube working now.

**Comment by ipurra** [comment]
Had tried every potential fix mentioned with Retroarch 1.8.2 installed.

Started working immediately when I installed 1.8.4.

**Comment by AxelTerizaki** [comment]
I still have the issue with 1.8.4 personally.

Win10 with a Geforce 970 GTX

EDIT: Works once I switch to the GLCore driver instead of GL.

**Comment by DJoneK** [comment]
For everyone having this issue, try "Settings>Core>Hardware Shared Context = On"

I was having this issue for a few months and finally managed to make the core work with the GL video driver by setting that to On.  Don't even remember turning it off.

**Comment by terencode** [comment]
@DJoneK this didn't work for me unfortunately.

Here is a backtrace:
```
X Error of failed request:  BadMatch (invalid parameter attributes)
  Major opcode of failed request:  152 (GLX)
  Minor opcode of failed request:  26 (X_GLXMakeContextCurrent)
  Serial number of failed request:  92
  Current serial number in output stream:  92
malloc_consolidate(): invalid chunk size
```

```
#0  0x00007ffff3cd4ce5 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff3cbe857 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff3d182b0 in __libc_message () from /usr/lib/libc.so.6
#3  0x00007ffff3d1f74a in malloc_printerr () from /usr/lib/libc.so.6
#4  0x00007ffff3d20158 in malloc_consolidate () from /usr/lib/libc.so.6
#5  0x00007ffff3d222a3 in _int_malloc () from /usr/lib/libc.so.6
#6  0x00007ffff3d23fb9 in malloc () from /usr/lib/libc.so.6
#7  0x00007ffff4062ada in operator new (sz=1112) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/new_op.cc:50
#8  0x00007fffd5e50c5d in ?? () from /usr/lib/libretro/dolphin_libretro.so
#9  0x00007fffd5e33ea9 in ?? () from /usr/lib/libretro/dolphin_libretro.so
#10 0x00007fffd5dda6b9 in ?? () from /usr/lib/libretro/dolphin_libretro.so
#11 0x00007fffd5ddbabf in ?? () from /usr/lib/libretro/dolphin_libretro.so
#12 0x00007fffd618d556 in ?? () from /usr/lib/libretro/dolphin_libretro.so
#13 0x00007fffd618d589 in ?? () from /usr/lib/libretro/dolphin_libretro.so
#14 0x00007fffd618cb11 in ?? () from /usr/lib/libretro/dolphin_libretro.so
#15 0x00007ffff3cd7537 in __run_exit_handlers () from /usr/lib/libc.so.6
#16 0x00007ffff3cd76ee in exit () from /usr/lib/libc.so.6
#17 0x00007ffff604a4c8 in _XDefaultError () from /usr/lib/libX11.so.6
#18 0x00007ffff604a5db in _XError () from /usr/lib/libX11.so.6
#19 0x00007ffff30ee40c in ?? () from /usr/lib/libGLX.so.0
#20 0x00007ffff30f03cd in ?? () from /usr/lib/libGLX.so.0
#21 0x0000555555862422 in gl2_renderchain_init_hw_render (gl=gl@entry=0x55555753dde0, chain=0x5555578e0ea0, width=1024, height=1024) at gfx/drivers/gl.c:1168
#22 0x0000555555866e45 in gl2_init (video=0x7fffffff92e0, input=0x555555f93e30 <current_input>, input_data=0x555555f93e28 <current_input_data>) at gfx/drivers/gl.c:2038
#23 0x000055555563b281 in video_driver_init_internal (video_is_threaded=<synthetic pointer>) at retroarch.c:22599
#24 drivers_init (flags=flags@entry=1023) at retroarch.c:25324
#25 0x0000555555641cd3 in retroarch_main_init (argc=6, argv=argv@entry=0x7fffffffa3e0) at retroarch.c:27588
#26 0x0000555555652a8b in content_load (info=info@entry=0x7fffffffa650, p_content=<optimized out>) at tasks/task_content.c:610
#27 0x00005555556536c1 in command_event_cmd_exec (p_content=0x555555fd26e0 <content_st>, launched_from_cli=false, content_ctx=<synthetic pointer>, error_string=<synthetic pointer>, data=<optimized out>) at tasks/task_content.c:1482
#28 task_push_load_content_from_playlist_from_menu (core_path=core_path@entry=0x7fffffffb7b0 "/usr/lib/libretro/dolphin_libretro.so", 
    fullpath=fullpath@entry=0x7fffffffa7b0 "/home/terence/Games/RetroArch/Mario Kart - Double Dash!! (USA).iso", label=0x0, content_info=content_info@entry=0x7fffffffa6c0, cb=cb@entry=0x0, user_data=user_data@entry=0x0)
    at tasks/task_content.c:1705
#29 0x00005555557fa9d5 in default_action_ok_load_content_from_playlist_from_menu (_path=_path@entry=0x7fffffffb7b0 "/usr/lib/libretro/dolphin_libretro.so", 
    path=path@entry=0x7fffffffa7b0 "/home/terence/Games/RetroArch/Mario Kart - Double Dash!! (USA).iso", entry_label=<optimized out>) at menu/cbs/menu_cbs_ok.c:1892
#30 0x0000555555800371 in action_ok_playlist_entry_collection (path=<optimized out>, label=<optimized out>, type=<optimized out>, idx=<optimized out>, entry_idx=<optimized out>) at menu/cbs/menu_cbs_ok.c:2152
#31 0x00005555557caf75 in generic_menu_entry_action (userdata=<optimized out>, entry=0x7fffffffcd90, i=0, action=<optimized out>) at menu/menu_driver.c:414
#32 0x00005555557cb3a9 in generic_menu_iterate (data=0x5555574bffb0, action=MENU_ACTION_OK, current_time=<optimized out>, userdata=<optimized out>) at menu/menu_driver.c:322
#33 0x00005555557cba65 in menu_driver_iterate (iterate=iterate@entry=0x7fffffffd8d0, current_time=current_time@entry=10427136350) at menu/menu_driver.c:2354
#34 0x000055555563ed25 in runloop_check_state (current_time=current_time@entry=10427136350) at retroarch.c:29410
#35 0x00005555556406c9 in runloop_iterate () at retroarch.c:29926
#36 0x0000555555641609 in rarch_main (argc=1, argv=<optimized out>, data=0x0) at retroarch.c:9847
#37 0x00007ffff3cc0023 in __libc_start_main () from /usr/lib/libc.so.6
#38 0x0000555555615c3e in _start () at ui/drivers/qt/ui_qt_application.cpp:150
```

**Comment by barbudreadmon** [comment]
i sent a fix (probably more of a workaround though since the core is supposed to be compatible with both "gl compatibility" & "gl core" contexts)

**Comment by terencode** [comment]
It doesn't seem to be fixed for me:
When starting a dolphin game I just see a black screen.
Here is the stack trace (latest retroarch-git + dolphin-git on archlinux):

<details>
  <summary>Click to show stack trace</summary>

```
run(gdb) run
Starting program: /usr/bin/retroarch 
Trying host libthread_db library: libthread_db.so.1.
Host libthread_db.so.1 resolved to: /usr/lib/libthread_db.so.1.
td_ta_new failed: application not linked with libthread
thread_db_load_search returning 0
Trying host libthread_db library: libthread_db.so.1.
Host libthread_db.so.1 resolved to: /usr/lib/libthread_db.so.1.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
thread_db_load_search returning 1
[New Thread 0x7fffec045700 (LWP 487161)]
[New Thread 0x7fffe52b0700 (LWP 487170)]
[New Thread 0x7fffe496e700 (LWP 487171)]
[New Thread 0x7fffdffff700 (LWP 487172)]
[New Thread 0x7fffdf7fe700 (LWP 487173)]
[New Thread 0x7fffdeffd700 (LWP 487174)]
[New Thread 0x7fffde7fc700 (LWP 487175)]
[New Thread 0x7fffddffb700 (LWP 487176)]
[New Thread 0x7fffdd7fa700 (LWP 487177)]
[New Thread 0x7fffdcff9700 (LWP 487178)]
[New Thread 0x7fffbbfff700 (LWP 487179)]
[New Thread 0x7fffb3fff700 (LWP 487180)]
[New Thread 0x7fffbb7fe700 (LWP 487181)]
[New Thread 0x7fffbaffd700 (LWP 487182)]
[New Thread 0x7fffba7fc700 (LWP 487183)]
[New Thread 0x7fffb9ffb700 (LWP 487184)]
[New Thread 0x7fffb97fa700 (LWP 487185)]
[New Thread 0x7fffb8ff9700 (LWP 487186)]
[New Thread 0x7fffb37fe700 (LWP 487187)]
[New Thread 0x7fffb2ffd700 (LWP 487188)]
[Detaching after vfork from child process 487190]
[New Thread 0x7fffb25fc700 (LWP 487229)]
[CDROM] Could not open /dev/sg3, please check permissions.
[CDROM] Could not open /dev/sg2, please check permissions.
[CDROM] Could not open /dev/sg1, please check permissions.
[CDROM] Could not open /dev/sg0, please check permissions.
Protocol error: bad 3 (Window); Sequence Number 11
 Opcode (20, 0) = GetProperty
 Bad resource 0 (0x0)
 at -e line 16.
[Thread 0x7fffb2ffd700 (LWP 487188) exited]
[Thread 0x7fffbbfff700 (LWP 487179) exited]
[Thread 0x7fffbaffd700 (LWP 487182) exited]
[Thread 0x7fffb3fff700 (LWP 487180) exited]
[Thread 0x7fffbb7fe700 (LWP 487181) exited]
[Thread 0x7fffdcff9700 (LWP 487178) exited]
[Thread 0x7fffba7fc700 (LWP 487183) exited]
[Thread 0x7fffdd7fa700 (LWP 487177) exited]
[Thread 0x7fffddffb700 (LWP 487176) exited]
[Thread 0x7fffde7fc700 (LWP 487175) exited]
[Thread 0x7fffb37fe700 (LWP 487187) exited]
[Thread 0x7fffb8ff9700 (LWP 487186) exited]
[Thread 0x7fffb97fa700 (LWP 487185) exited]
[Thread 0x7fffb9ffb700 (LWP 487184) exited]
[Thread 0x7fffdeffd700 (LWP 487174) exited]
[Thread 0x7fffdf7fe700 (LWP 487173) exited]
[Thread 0x7fffdffff700 (LWP 487172) exited]
[Thread 0x7fffe496e700 (LWP 487171) exited]
[Thread 0x7fffe52b0700 (LWP 487170) exited]
[Thread 0x7fffb25fc700 (LWP 487229) exited]
[Thread 0x7fffec045700 (LWP 487161) exited]
[New Thread 0x7fffec045700 (LWP 487449)]
[New Thread 0x7fffb25fc700 (LWP 487492)]
[New Thread 0x7fffe52b0700 (LWP 487493)]
[New Thread 0x7fffdeffd700 (LWP 487494)]
[New Thread 0x7fffdffff700 (LWP 487495)]
[New Thread 0x7fffdf7fe700 (LWP 487496)]
[New Thread 0x7fffdcb7d700 (LWP 487497)]
[New Thread 0x7fffbbfff700 (LWP 487498)]
[New Thread 0x7fffbb7fe700 (LWP 487499)]
[New Thread 0x7fffbaffd700 (LWP 487500)]
[New Thread 0x7fffba7fc700 (LWP 487501)]
[New Thread 0x7fffb9ffb700 (LWP 487502)]
[New Thread 0x7fffb97fa700 (LWP 487503)]
[New Thread 0x7fffb8ff9700 (LWP 487504)]
[New Thread 0x7fffb3fff700 (LWP 487505)]
[New Thread 0x7fffb37fe700 (LWP 487506)]
[New Thread 0x7fffb2ffd700 (LWP 487507)]
[New Thread 0x7fffb1dfb700 (LWP 487508)]
[New Thread 0x7fffb15fa700 (LWP 487509)]
[New Thread 0x7fff8bfff700 (LWP 487510)]
[New Thread 0x7fff8b7fe700 (LWP 487511)]
[Detaching after vfork from child process 487512]
[New Thread 0x7fff84ff8700 (LWP 487543)]
Protocol error: bad 3 (Window); Sequence Number 11
 Opcode (20, 0) = GetProperty
 Bad resource 0 (0x0)
 at -e line 16.
[New Thread 0x7fff78dfc700 (LWP 487544)]
[New Thread 0x7fff5be3e700 (LWP 487545)]
[New Thread 0x7fff5be3e700 (LWP 487546)]
[Thread 0x7fff5be3e700 (LWP 487545) exited]
[New Thread 0x7fff53630700 (LWP 487555)]
--Type <RET> for more, q to quit, c to continue without paging--

Thread 48 "CPU thread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff53630700 (LWP 487555)]
0x00007fff53637671 in ?? ()
(gdb) bt
#0  0x00007fff53637671 in ?? ()
#1  0x0000000000000000 in ?? ()
(gdb) thread apply all 
Please specify a command at the end of 'thread apply all'
(gdb) thread apply all bt

Thread 48 (Thread 0x7fff53630700 (LWP 487555)):
#0  0x00007fff53637671 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 47 (Thread 0x7fff5be3e700 (LWP 487546)):
#0  0x00007ffff6229cf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007ffff2b92e71 in __gthread_cond_wait (__mutex=<optimized out>, __cond=0x7fffdd940fa8 <DVDThread::s_request_queue_expanded+8>) at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:865
#2  std::condition_variable::wait (this=this@entry=0x7fffdd940fa8 <DVDThread::s_request_queue_expanded+8>, __lock=...) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/condition_variable.cc:53
#3  0x00007fffdcd2e4b2 in std::condition_variable::wait<Common::Event::Wait()::{lambda()#1}>(std::unique_lock<std::mutex>&, Common::Event::Wait()::{lambda()#1}) (__p=..., __lock=..., this=0x7fffdd940fa8 <DVDThread::s_request_queue_expanded+8>) at /usr/include/c++/9.3.0/bits/unique_lock.h:103
#4  Common::Event::Wait (this=this@entry=0x7fffdd940fa0 <DVDThread::s_request_queue_expanded>) at /usr/src/debug/libretro-dolphin/Source/Core/Common/Event.h:41
#5  0x00007fffdcd2f558 in Common::Event::Wait (this=0x7fffdd940fa0 <DVDThread::s_request_queue_expanded>) at /usr/include/c++/9.3.0/bits/atomic_base.h:523
#6  DVDThread::DVDThread () at /usr/src/debug/libretro-dolphin/Source/Core/Core/HW/DVD/DVDThread.cpp:357
#7  0x00007ffff2b98b24 in std::execute_native_thread_routine (__p=0x555558ad6560) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#8  0x00007ffff622346f in start_thread () from /usr/lib/libpthread.so.0
#9  0x00007ffff28a23d3 in clone () from /usr/lib/libc.so.6

Thread 45 (Thread 0x7fff78dfc700 (LWP 487544)):
#0  0x00007ffff6229cf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007ffff2b92e71 in __gthread_cond_wait (__mutex=<optimized out>, __cond=0x5555583215a0) at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:865
#2  std::condition_variable::wait (this=this@entry=0x5555583215a0, __lock=...) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/condition_variable.cc:53
#3  0x00007fffdcd3b038 in std::condition_variable::wait<Common::Event::Wait()::{lambda()#1}>(std::unique_lock<std::mutex>&, Common::Event::Wait()::{lambda()#1}) (__p=..., __lock=..., this=0x5555583215a0) at /usr/include/c++/9.3.0/bits/atomic_base.h:523
#4  Common::Event::Wait (this=0x555558321598) at /usr/src/debug/libretro-dolphin/Source/Core/Common/Event.h:41
#5  Common::Event::Wait (this=0x555558321598) at /usr/src/debug/libretro-dolphin/Source/Core/Common/Event.h:35
#6  GCMemcardDirectory::FlushThread (this=0x555558317520) at /usr/src/debug/libretro-dolphin/Source/Core/Core/HW/GCMemcard/GCMemcardDirectory.cpp:239
#7  GCMemcardDirectory::FlushThread (this=0x555558317520) at /usr/src/debug/libretro-dolphin/Source/Core/Core/HW/GCMemcard/GCMemcardDirectory.cpp:225
#8  0x00007ffff2b98b24 in std::execute_native_thread_routine (__p=0x555557694c30) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#9  0x00007ffff622346f in start_thread () from /usr/lib/libpthread.so.0
#10 0x00007ffff28a23d3 in clone () from /usr/lib/libc.so.6

Thread 44 (Thread 0x7fff84ff8700 (LWP 487543)):
#0  0x00007ffff2897abf in poll () from /usr/lib/libc.so.6
#1  0x00007ffff6319c14 in ?? () from /usr/lib/libpulse.so.0
#2  0x00007ffff6327059 in pa_mainloop_poll () from /usr/lib/libpulse.so.0
#3  0x00007ffff6331301 in pa_mainloop_iterate () from /usr/lib/libpulse.so.0
#4  0x00007ffff63313b1 in pa_mainloop_run () from /usr/lib/libpulse.so.0
#5  0x00007ffff632161e in ?? () from /usr/lib/libpulse.so.0
#6  0x00007ffff1d0cd1c in ?? () from /usr/lib/pulseaudio/libpulsecommon-13.0.so
#7  0x00007ffff622346f in start_thread () from /usr/lib/libpthread.so.0
#8  0x00007ffff28a23d3 in clone () from /usr/lib/libc.so.6

Thread 43 (Thread 0x7fff8b7fe700 (LWP 487511)):
#0  0x00007ffff6229cf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fffeabe81ec in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007fffeabe7dd8 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007ffff622346f in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff28a23d3 in clone () from /usr/lib/libc.so.6

Thread 42 (Thread 0x7fff8bfff700 (LWP 487510)):
#0  0x00007ffff6229cf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fffeabe81ec in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007fffeabe7dd8 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007ffff622346f in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff28a23d3 in clone () from /usr/lib/libc.so.6
--Type <RET> for more, q to quit, c to continue without paging--

Thread 41 (Thread 0x7fffb15fa700 (LWP 487509)):
#0  0x00007ffff6229cf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fffeabe81ec in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007fffeabe7dd8 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007ffff622346f in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff28a23d3 in clone () from /usr/lib/libc.so.6

Thread 40 (Thread 0x7fffb1dfb700 (LWP 487508)):
#0  0x00007ffff6229cf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fffeabe81ec in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007fffeabe7dd8 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007ffff622346f in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff28a23d3 in clone () from /usr/lib/libc.so.6

Thread 39 (Thread 0x7fffb2ffd700 (LWP 487507)):
#0  0x00007ffff6229cf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fffeabe81ec in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007fffeabe7dd8 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007ffff622346f in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff28a23d3 in clone () from /usr/lib/libc.so.6

Thread 38 (Thread 0x7fffb37fe700 (LWP 487506)):
#0  0x00007ffff6229cf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fffeabe81ec in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007fffeabe7dd8 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007ffff622346f in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff28a23d3 in clone () from /usr/lib/libc.so.6

Thread 37 (Thread 0x7fffb3fff700 (LWP 487505)):
#0  0x00007ffff6229cf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fffeabe81ec in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007fffeabe7dd8 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007ffff622346f in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff28a23d3 in clone () from /usr/lib/libc.so.6

Thread 36 (Thread 0x7fffb8ff9700 (LWP 487504)):
#0  0x00007ffff6229cf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fffeabe81ec in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007fffeabe7dd8 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007ffff622346f in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff28a23d3 in clone () from /usr/lib/libc.so.6

Thread 35 (Thread 0x7fffb97fa700 (LWP 487503)):
#0  0x00007ffff6229cf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fffeabe81ec in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007fffeabe7dd8 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007ffff622346f in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff28a23d3 in clone () from /usr/lib/libc.so.6

Thread 34 (Thread 0x7fffb9ffb700 (LWP 487502)):
#0  0x00007ffff6229cf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fffeabe81ec in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007fffeabe7dd8 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007ffff622346f in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff28a23d3 in clone () from /usr/lib/libc.so.6

--Type <RET> for more, q to quit, c to continue without paging--
Thread 33 (Thread 0x7fffba7fc700 (LWP 487501)):
#0  0x00007ffff6229cf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fffeabe81ec in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007fffeabe7dd8 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007ffff622346f in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff28a23d3 in clone () from /usr/lib/libc.so.6

Thread 32 (Thread 0x7fffbaffd700 (LWP 487500)):
#0  0x00007ffff6229cf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fffeabe81ec in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007fffeabe7dd8 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007ffff622346f in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff28a23d3 in clone () from /usr/lib/libc.so.6

Thread 31 (Thread 0x7fffbb7fe700 (LWP 487499)):
#0  0x00007ffff6229cf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fffeabe81ec in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007fffeabe7dd8 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007ffff622346f in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff28a23d3 in clone () from /usr/lib/libc.so.6

Thread 30 (Thread 0x7fffbbfff700 (LWP 487498)):
#0  0x00007ffff6229cf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fffeabe81ec in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007fffeabe7dd8 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007ffff622346f in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff28a23d3 in clone () from /usr/lib/libc.so.6

Thread 29 (Thread 0x7fffdcb7d700 (LWP 487497)):
#0  0x00007ffff6229cf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fffeabe81ec in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007fffeabe7dd8 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007ffff622346f in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff28a23d3 in clone () from /usr/lib/libc.so.6

Thread 28 (Thread 0x7fffdf7fe700 (LWP 487496)):
#0  0x00007ffff6229cf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fffeabe81ec in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007fffeabe7dd8 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007ffff622346f in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff28a23d3 in clone () from /usr/lib/libc.so.6

Thread 27 (Thread 0x7fffdffff700 (LWP 487495)):
#0  0x00007ffff6229cf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fffeabe81ec in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007fffeabe7dd8 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007ffff622346f in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff28a23d3 in clone () from /usr/lib/libc.so.6

Thread 26 (Thread 0x7fffdeffd700 (LWP 487494)):
#0  0x00007ffff6229cf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fffeabe81ec in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007fffeabe7dd8 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007ffff622346f in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff28a23d3 in clone () from /usr/lib/libc.so.6

Thread 25 (Thread 0x7fffe52b0700 (LWP 487493)):
--Type <RET> for more, q to quit, c to continue without paging--
#0  0x00007ffff6229cf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fffeabe81ec in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007fffeabe7dd8 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007ffff622346f in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff28a23d3 in clone () from /usr/lib/libc.so.6

Thread 24 (Thread 0x7fffb25fc700 (LWP 487492)):
#0  0x00007ffff6229cf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fffeabe81ec in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007fffeabe7dd8 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007ffff622346f in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff28a23d3 in clone () from /usr/lib/libc.so.6

Thread 23 (Thread 0x7fffec045700 (LWP 487449)):
#0  0x00007ffff6229cf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x000055555589ee86 in scond_wait (cond=<optimized out>, lock=<optimized out>) at libretro-common/rthreads/rthreads.c:736
#2  0x000055555565cb34 in threaded_worker (userdata=<optimized out>) at libretro-common/queues/task_queue.c:479
#3  0x000055555589eb50 in thread_wrap (data_=0x555556840210) at libretro-common/rthreads/rthreads.c:146
#4  0x00007ffff622346f in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007ffff28a23d3 in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7fffec04bac0 (LWP 487148)):
#0  0x00007ffff622a01a in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fffdcf0d731 in __gthread_cond_timedwait (__abs_timeout=0x7fffffffd7f0, __mutex=<optimized out>, __cond=0x7fffddfcdf40 <Fifo::s_gpu_mainloop+96>) at /usr/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/gthr-default.h:872
#2  std::condition_variable::__wait_until_impl<std::chrono::duration<long, std::ratio<1l, 1000000000l> > > (__atime=<synthetic pointer>..., __lock=..., this=0x7fffddfcdf40 <Fifo::s_gpu_mainloop+96>) at /usr/include/c++/9.3.0/condition_variable:188
#3  std::condition_variable::wait_until<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > (this=this@entry=0x7fffddfcdf40 <Fifo::s_gpu_mainloop+96>, __lock=..., __atime=...) at /usr/include/c++/9.3.0/condition_variable:121
#4  0x00007fffdcf0d2ab in std::condition_variable::wait_until<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, Common::Event::WaitFor<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> > const&)::{lambda()#1}>(std::unique_lock<std::mutex>&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, Common::Event::WaitFor<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> > const&)::{lambda()#1}) (__p=..., __atime=..., __lock=..., this=0x7fffddfcdf40 <Fifo::s_gpu_mainloop+96>) at /usr/include/c++/9.3.0/bits/atomic_base.h:523
#5  std::condition_variable::wait_for<long, std::ratio<1l, 1000l>, Common::Event::WaitFor<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> > const&)::{lambda()#1}>(std::unique_lock<std::mutex>&, std::chrono::duration<long, std::ratio<1l, 1000l> > const&, Common::Event::WaitFor<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> > const&)::{lambda()#1}) (__p=..., __rtime=..., __lock=..., this=0x7fffddfcdf40 <Fifo::s_gpu_mainloop+96>) at /usr/include/c++/9.3.0/condition_variable:166
#6  Common::Event::WaitFor<long, std::ratio<1l, 1000l> > (rel_time=..., this=0x7fffddfcdf38 <Fifo::s_gpu_mainloop+88>) at /usr/src/debug/libretro-dolphin/Source/Core/Common/Event.h:51
#7  Common::Event::WaitFor<long, std::ratio<1l, 1000l> > (rel_time=..., this=0x7fffddfcdf38 <Fifo::s_gpu_mainloop+88>) at /usr/src/debug/libretro-dolphin/Source/Core/Common/Event.h:45
#8  Common::BlockingLoop::Run<Fifo::RunGpuLoop()::<lambda()> > (this=0x7fffddfcdee0 <Fifo::s_gpu_mainloop>, timeout=100, payload=...) at /usr/src/debug/libretro-dolphin/Source/Core/Common/BlockingLoop.h:181
#9  Fifo::RunGpuLoop () at /usr/src/debug/libretro-dolphin/Source/Core/VideoCommon/Fifo.cpp:303
#10 0x00007fffdccc489a in retro_run () at /usr/src/debug/libretro-dolphin/Source/Core/DolphinLibretro/Main.cpp:254
#11 0x000055555563aaf1 in core_run () at retroarch.c:31069
#12 0x00005555556500a7 in runloop_iterate () at retroarch.c:30493
#13 0x0000555555650c89 in rarch_main (argc=1, argv=<optimized out>, data=0x0) at retroarch.c:10215
#14 0x00007ffff27ca023 in __libc_start_main () from /usr/lib/libc.so.6
#15 0x00005555556208fe in _start () at ui/drivers/qt/ui_qt_application.cpp:150

```
</details>

**Comment by barbudreadmon** [comment]
It's working for me, all those 2 PR did was : 
1) tell retroarch to always switch to "glcore" video driver if the requested context is "glcore" <= seems legit to me, especially since the previous behavior was causing issues in one of the cores i maintain
2) tell dolphin to request "glcore" if "gl" or "glcore" is set as current video driver <= this one is more of a workaround, but i don't think it could be harmful for the following reasons : 
- dolphin was confirmed to work with "glcore"
- all gpus supporting opengl 3.1 should also support opengl core 3.1 (the other way around is not necessarily true, especially for intel gpus)
- my benchmark of glcore vs gl always shown glcore as being faster by a 5-10% margin

Might be better to try rebuilding everything one last time (maybe the RA commit wasn't merged yet ?), otherwise i can see 3 ways for this to still fail on your setup : 
- you disabled "allow core to switch video driver" => yeah, obviously that would block the fix
- you are using shaders incompatible with the "glcore" video driver => "glcore" requires slang shaders
- you have another setting causing issues => sorry, you'll be on your own there, and that's probably unrelated to the current issue

**Comment by terencode** [comment]
Thanks for your very detailed answer.
Yeah maybe my issue is unrelated then, I do have "allow core to switch video driver" enabled. 
I also have slang installed.

I'll try to wipe all my settings.

**Comment by ReenigneArcher** [comment]
For me my original GPU only supported OpenGL 4.3. Swapping in a GPU that supported 4.4 helped. Reading the standard dolphin emulator system requirements made me realize 4.3 isn't enough.

https://dolphin-emu.org/docs/faq/#which-gpu-do-i-need

**Comment by terencode** [comment]
I have a vega 56 I think it should be fine but I cleared .config/retroarch rebuilt again and even downgraded to stable version in archlinux and whatever I try both dolphin and snes9x crashes :(

**Comment by barbudreadmon** [comment]
With latest retroarch & core, it should work properly whatever settings you are using. I can't confirm if it's working or not with a gpu that doesn't support opengl 4.4 though

**Comment by terencode** [comment]
I couldn't try because I was unable to compile but now it's reverted?

**Comment by barbudreadmon** [comment]
@terencode Part of the fix, an unexpected behavior where windows user couldn't force the old gl driver with my commits was discovered, however i think the core will run pretty fine if you set retroarch to glcore, even now. Also, the core is compiling fine on the buildbot since my last fix.

**Comment by terencode** [comment]
@barbudreadmon not for me unfortunately: #151

**Comment by terencode** [comment]
@barbudreadmon downgraded gcc and compiled libretro-dolphin and retroarch-git but still crash with:
```
 Opcode (20, 0) = GetProperty
 Bad resource 0 (0x0)
 at -e line 16.
X Error of failed request:  BadMatch (invalid parameter attributes)
  Major opcode of failed request:  152 (GLX)
  Minor opcode of failed request:  26 (X_GLXMakeContextCurrent)
  Serial number of failed request:  68
  Current serial number in output stream:  68
malloc_consolidate(): invalid chunk size
```

I'm on retroarch default config.

**Comment by terencode** [comment]
Interestingly I do not crash when changing the driver to vulkan while still getting this X Error.

**Comment by barbudreadmon** [comment]
I think the crash is caused by `malloc_consolidate`, do you get that part of the msg too with vulkan ?

**Comment by terencode** [comment]
Nope I do not have this `malloc_consolidate` with Vulkan.
Also  it doesn't seem to be the same X error anyway:
```
Protocol error: bad 3 (Window); Sequence Number 11
 Opcode (20, 0) = GetProperty
 Bad resource 0 (0x0)
 at -e line 16.
```
This happens right when retroarch starts or when a new window is created.

**Comment by jamezmoran** [comment]
I get the crash too with the malloc_consolidate error using Jul 18 build. Using Radeon Vega:
```
X Error of failed request:  BadMatch (invalid parameter attributes)
  Major opcode of failed request:  152 (GLX)
  Minor opcode of failed request:  26 (X_GLXMakeContextCurrent)
  Serial number of failed request:  68
  Current serial number in output stream:  68
malloc_consolidate(): invalid chunk size
Aborted (core dumped)
```

**Comment by i30817** [comment]
This bug is kind of hilarious to me because i *have* to use gl if i want dolphin to boot, because my gpu only supports opengl 3.1 or something. If i try to use glcore or opengles it greyscreens or complains about missing Ext_buffer_storage missing right away. So the commit to 'force' glcore i have to avoid with retroarch compile with only gl (and another for only opengles for ppsspp but that's another story).

The joy of having > 10 year old hardware... at least it still works with RA compile shenanigans. And i'm surprised it does if the information linked here about dolphin 'requiring' opengl 4.5 is correct.

**Comment by barbudreadmon** [comment]
> i have to use gl if i want dolphin to boot, because my gpu only supports opengl 3.1

it doesn't make much sense tbh : dolphin minimum requirement, as stated on their website, is opengl 3.3. About glcore, maybe you have an incomplete implementation on your gpu driver. Hopefully the latest version of this fix, which i hope will be merged soon, won't force "glcore" if "gl" video driver is set, instead it'll force "shared hardware context" which seems required when using dolphin with "gl" video driver.

**Comment by i30817** [comment]
The site is lying (unless they mean 'the core profile' version, which probably has a hefty amount of mesa software implementation).

```
$ glxinfo | grep OpenGL
OpenGL vendor string: X.Org
OpenGL renderer string: AMD RV710 (DRM 2.50.0 / 5.4.0-48-generic, LLVM 10.0.0)
OpenGL core profile version string: 3.3 (Core Profile) Mesa 20.0.8
OpenGL core profile shading language version string: 3.30
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile
OpenGL core profile extensions:
OpenGL version string: 3.0 Mesa 20.0.8
OpenGL shading language version string: 1.30
OpenGL context flags: (none)
OpenGL extensions:
OpenGL ES profile version string: OpenGL ES 3.0 Mesa 20.0.8
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.00
OpenGL ES profile extensions:
```

And i can run upstream (i just can't 'decode textures on the GPU' and ubershader is a no-go). Ofc, games are between 10 and 30 fps, but what else is new. Many wii and gamecube games are naturally capped to 30 fps, so this is not as terrible as it seems.

**Comment by barbudreadmon** [comment]
@i30817 Looks to me like your real issue here is that you are using wayland, basically your gpu supports opengl core 3.3, but you might be bridled by wayland which can only use opengl 3.0. Well, tbh i can't understand why someone who wants to do some gaming would choose using wayland over X in those conditions, but anyway that's your choice.
You should probably consider rebuilding retroarch with the `--disable-opengl_core` configure flag, it might fix some of your setup issues.

And yes, from my tests over the past few days, dolphin actually launch with opengl 3.0, but it's most likely vastly inferior to what you would get with opengl core 3.3 if you used X.
