### ISSUE TITLE
Broken on linux?

### ISSUE THREAD

**Issue by HoJo215** [libretro/dolphin#136]
So I updated this recently and I get kicked back to the ui.

I tried the version in the nightly buildbot and even compiled it from the git.

ishiruka builds and plays fine albeit outdated.

When I run it through command line I get:

`'/opt/retropie/emulators/retroarch/bin/retroarch' -L '/opt/retropie/libretrocores/lr-dolphin/dolphin_libretro.so' '/mnt/04BA9770238CCD9E/roms/gc/Bloody Roar - Primal Fury (USA).iso' 
malloc_consolidate(): invalid chunk size
Aborted (core dumped)
`

update:

Okay so I have it working now except one game. I had to set the video render to Vulkan. Did gl break on it somewhere?

**Comment by Wintermute0110** [comment]
Same problem here. Intel video card, Retroarch is using the OpenGL driver. Here is the output of gdb when I try to load a GameCube game:

```
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Using GLSL version 140.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Using GLSL version 140.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Using GLSL version 140.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Using GLSL version 140.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Using GLSL version 140.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Using GLSL version 140.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GL]: Using 1 textures.
[INFO] [GL]: Loaded 1 program(s).
X Error of failed request:  BadMatch (invalid parameter attributes)
  Major opcode of failed request:  152 (GLX)
  Minor opcode of failed request:  26 (X_GLXMakeContextCurrent)
  Serial number of failed request:  71
  Current serial number in output stream:  71
[Thread 0x7fffe4f58700 (LWP 18295) exited]
[Thread 0x7fffe5759700 (LWP 18294) exited]
[Thread 0x7fffe5f5a700 (LWP 18293) exited]
[Thread 0x7fffe675b700 (LWP 18292) exited]
malloc_consolidate(): invalid chunk size

Thread 1 "retroarch" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) backtrace
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff244b55b in __GI_abort () at abort.c:79
#2  0x00007ffff24a4018 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff25b0f3e "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff24ab3ba in malloc_printerr (str=str@entry=0x7ffff25b2838 "malloc_consolidate(): invalid chunk size") at malloc.c:5339
#4  0x00007ffff24abdc8 in malloc_consolidate (av=av@entry=0x7ffff25e2b80 <main_arena>) at malloc.c:4477
#5  0x00007ffff24adf13 in _int_malloc (av=av@entry=0x7ffff25e2b80 <main_arena>, bytes=bytes@entry=1112) at malloc.c:3699
#6  0x00007ffff24afbd9 in __GI___libc_malloc (bytes=1112) at malloc.c:3066
#7  0x00007ffff281a045 in operator new(unsigned long) () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007fffe7efd17d in  () at /home/kodi/bin/libretro/dolphin_libretro.so
#9  0x00007fffe7ed9296 in  () at /home/kodi/bin/libretro/dolphin_libretro.so
#10 0x00007fffe7e66454 in  () at /home/kodi/bin/libretro/dolphin_libretro.so
#11 0x00007fffe7e68777 in  () at /home/kodi/bin/libretro/dolphin_libretro.so
#12 0x00007fffe830c0de in  () at /home/kodi/bin/libretro/dolphin_libretro.so
#13 0x00007fffe830c109 in  () at /home/kodi/bin/libretro/dolphin_libretro.so
#14 0x00007fffe830a4bf in  () at /home/kodi/bin/libretro/dolphin_libretro.so
#15 0x00007ffff2463e27 in __run_exit_handlers (status=1, listp=0x7ffff25e2718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#16 0x00007ffff2463fda in __GI_exit (status=<optimized out>) at exit.c:139
#17 0x00007ffff6551037 in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#18 0x00007ffff655114b in _XError () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#19 0x00007ffff11486fa in  () at /usr/lib/x86_64-linux-gnu/libGLX.so.0
#20 0x00007ffff114a7ed in  () at /usr/lib/x86_64-linux-gnu/libGLX.so.0
#21 0x00005555558db5b1 in gl2_renderchain_init_hw_render ()
#22 0x00005555558e063d in gl2_init ()
#23 0x00005555556421d1 in drivers_init ()
#24 0x000055555564d2ea in retroarch_main_init ()
#25 0x000055555565de89 in content_load.isra ()
#26 0x000055555565e9b3 in task_load_content_callback.constprop ()
#27 0x000055555564c93d in rarch_main ()
#28 0x00007ffff244ce0b in __libc_start_main (main=
    0x55555561f300 <main>, argc=5, argv=0x7fffffffe068, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe058) at ../csu/libc-start.c:308
#29 0x000055555561fa4a in _start ()
```

Is there a place where I can find the symbols file for the compiled cores? I can provide a better backtrace with them.

**Comment by guoyunhe** [comment]
Same here

**Comment by guoyunhe** [comment]
RetroArch@master + libretro-dolphin@master works perfectly. It seems that https://github.com/libretro/RetroArch/pull/10601 fixed it.

**Comment by Wintermute0110** [comment]
@guoyunhe Thanks! I will try tonight using Retroarch in master and report the results.

**Comment by Wintermute0110** [comment]
Dolphin core confirmed working with Retroarch from master. I believe this bug is solved.

**Comment by Wintermute0110** [comment]
@twinaphex Dolphin core is broken again in 1.8.8. Exactly the same crash reported above. Confirmed working with 1.8.7 and the version of the core as of today 30-05-2020. Is this PR #152 supposed to fix the core? Do you want me to try the PR?

**Comment by greedylizard** [comment]
@Wintermute0110 I am having the exact same issue as you.

**Comment by Wintermute0110** [comment]
Today I tried Retroarch 1.8.9 with the current Dolphin core version 2dd20d2 and it works OK using the OpenGL driver in Retroarch. The option `Core -> Hardware shared context` must be ON.

**Comment by gouchi** [comment]
@HoJo215 Please close this issue.
