### ISSUE TITLE
Running the dolphin core on Pi4 Lakka with Vulkan doesn't work

### ISSUE THREAD

**Issue by jclsn** [libretro/dolphin#180]
Trying to run the core with the newly conformant Vulkan 1.0 driver. This works on Raspbian but not on Lakka. Here is the output

```
[INFO] [Video]: Found display server: null
[libretro INFO] 42:20:872 VideoBackends/Vulkan/VulkanContext.cpp:173 I[Video]: Available extension: VK_KHR_display
[libretro INFO] 42:20:872 VideoBackends/Vulkan/VulkanContext.cpp:173 I[Video]: Available extension: VK_KHR_external_memory_capabilities
[libretro INFO] 42:20:872 VideoBackends/Vulkan/VulkanContext.cpp:173 I[Video]: Available extension: VK_KHR_get_physical_device_properties2
[libretro INFO] 42:20:872 VideoBackends/Vulkan/VulkanContext.cpp:173 I[Video]: Available extension: VK_KHR_get_surface_capabilities2
[libretro INFO] 42:20:872 VideoBackends/Vulkan/VulkanContext.cpp:173 I[Video]: Available extension: VK_KHR_surface
[libretro INFO] 42:20:872 VideoBackends/Vulkan/VulkanContext.cpp:173 I[Video]: Available extension: VK_KHR_xcb_surface
[libretro INFO] 42:20:872 VideoBackends/Vulkan/VulkanContext.cpp:173 I[Video]: Available extension: VK_KHR_xlib_surface
[libretro INFO] 42:20:872 VideoBackends/Vulkan/VulkanContext.cpp:173 I[Video]: Available extension: VK_EXT_debug_report
[libretro INFO] 42:20:872 VideoBackends/Vulkan/VulkanContext.cpp:173 I[Video]: Available extension: VK_EXT_debug_utils
[libretro INFO] 42:20:872 VideoBackends/Vulkan/VulkanContext.cpp:181 I[Video]: Enabling extension: VK_KHR_surface
[libretro INFO] 42:20:872 VideoBackends/Vulkan/VulkanContext.cpp:181 I[Video]: Enabling extension: VK_EXT_debug_report
[libretro INFO] 42:20:872 VideoBackends/Vulkan/VulkanContext.cpp:181 I[Video]: Enabling extension: VK_KHR_get_physical_device_properties2
[libretro INFO] 42:20:872 VideoBackends/Vulkan/VulkanContext.cpp:181 I[Video]: Enabling extension: VK_KHR_get_surface_capabilities2
[INFO] [ALSA]: Using signed 16-bit format.
[INFO] [ALSA]: Period size: 1411 frames
[INFO] [ALSA]: Buffer size: 2822 frames
[INFO] [ALSA]: Can pause: no.
[INFO] [Display]: Found display driver: "vulkan".
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [Font]: Using font rendering backend: freetype.
[WARN] [XMB] Asset missing: /tmp/assets/xmb/flatui/png/disc.png
[INFO] [MIDI]: Input disabled.
[INFO] [MIDI]: Output disabled.
[INFO] [MIDI]: Initialized "alsa" driver.
[INFO] Trenne Gerät von Anschluss 5.
[INFO] Trenne Gerät von Anschluss 6.
[INFO] Trenne Gerät von Anschluss 7.
[INFO] Trenne Gerät von Anschluss 8.
[INFO] Trenne Gerät von Anschluss 9.
[INFO] Trenne Gerät von Anschluss 10.
[INFO] Trenne Gerät von Anschluss 11.
[INFO] Trenne Gerät von Anschluss 12.
[INFO] Trenne Gerät von Anschluss 13.
[INFO] Trenne Gerät von Anschluss 14.
[INFO] Trenne Gerät von Anschluss 15.
[INFO] Trenne Gerät von Anschluss 16.
[INFO] [Playlist]: Lade Verlaufs-Datei: [/storage/.config/retroarch/content_history.lpl].
[INFO] [Playlist]: Lade Verlaufs-Datei: [/storage/.config/retroarch/content_music_history.lpl].
[INFO] [Playlist]: Lade Verlaufs-Datei: [/storage/.config/retroarch/content_video_history.lpl].
[INFO] [Playlist]: Lade Verlaufs-Datei: [/storage/.config/retroarch/content_image_history.lpl].
[INFO] [Playlist]: Loading favorites file: [/storage/.config/retroarch/content_favorites.lpl].
[INFO] [Vulkan]: VSync => off
[INFO] [slang]: Building pass #0 (Nicht verfügbar)
[INFO] [Vulkan filter chain]: Not using frame history.
[INFO] [Vulkan filter chain]: Not using framebuffer feedback.
[libretro INFO] 42:21:400 Common/FileUtil.cpp:400 I[COMMON]: ScanDirectoryTree: directory /storage/savefiles/User/GC/EUR/Card A/
[libretro INFO] 42:21:556 Core/HW/Memmap.cpp:327 I[MI]: Memory system initialized. RAM at 0x7f8a000000
[libretro INFO] 42:21:593 VideoBackends/Vulkan/VulkanContext.cpp:173 I[Video]: Available extension: VK_KHR_display
[libretro INFO] 42:21:593 VideoBackends/Vulkan/VulkanContext.cpp:173 I[Video]: Available extension: VK_KHR_external_memory_capabilities
[libretro INFO] 42:21:593 VideoBackends/Vulkan/VulkanContext.cpp:173 I[Video]: Available extension: VK_KHR_get_physical_device_properties2
[libretro INFO] 42:21:593 VideoBackends/Vulkan/VulkanContext.cpp:173 I[Video]: Available extension: VK_KHR_get_surface_capabilities2
[libretro INFO] 42:21:593 VideoBackends/Vulkan/VulkanContext.cpp:173 I[Video]: Available extension: VK_KHR_surface
[libretro INFO] 42:21:593 VideoBackends/Vulkan/VulkanContext.cpp:173 I[Video]: Available extension: VK_KHR_xcb_surface
[libretro INFO] 42:21:593 VideoBackends/Vulkan/VulkanContext.cpp:173 I[Video]: Available extension: VK_KHR_xlib_surface
[libretro INFO] 42:21:593 VideoBackends/Vulkan/VulkanContext.cpp:173 I[Video]: Available extension: VK_EXT_debug_report
[libretro INFO] 42:21:593 VideoBackends/Vulkan/VulkanContext.cpp:173 I[Video]: Available extension: VK_EXT_debug_utils
[libretro INFO] 42:21:593 VideoBackends/Vulkan/VulkanContext.cpp:181 I[Video]: Enabling extension: VK_KHR_get_physical_device_properties2
[libretro INFO] 42:21:593 VideoBackends/Vulkan/VulkanContext.cpp:181 I[Video]: Enabling extension: VK_KHR_get_surface_capabilities2
[libretro INFO] 42:21:596 VideoBackends/Vulkan/VulkanContext.cpp:173 I[Video]: Available extension: VK_KHR_display
[libretro INFO] 42:21:596 VideoBackends/Vulkan/VulkanContext.cpp:173 I[Video]: Available extension: VK_KHR_external_memory_capabilities
[libretro INFO] 42:21:596 VideoBackends/Vulkan/VulkanContext.cpp:173 I[Video]: Available extension: VK_KHR_get_physical_device_properties2
[libretro INFO] 42:21:596 VideoBackends/Vulkan/VulkanContext.cpp:173 I[Video]: Available extension: VK_KHR_get_surface_capabilities2
[libretro INFO] 42:21:596 VideoBackends/Vulkan/VulkanContext.cpp:173 I[Video]: Available extension: VK_KHR_surface
[libretro INFO] 42:21:596 VideoBackends/Vulkan/VulkanContext.cpp:173 I[Video]: Available extension: VK_KHR_xcb_surface
[libretro INFO] 42:21:596 VideoBackends/Vulkan/VulkanContext.cpp:173 I[Video]: Available extension: VK_KHR_xlib_surface
[libretro INFO] 42:21:596 VideoBackends/Vulkan/VulkanContext.cpp:173 I[Video]: Available extension: VK_EXT_debug_report
[libretro INFO] 42:21:596 VideoBackends/Vulkan/VulkanContext.cpp:173 I[Video]: Available extension: VK_EXT_debug_utils
[libretro INFO] 42:21:596 VideoBackends/Vulkan/VulkanContext.cpp:181 I[Video]: Enabling extension: VK_KHR_surface
[libretro INFO] 42:21:596 VideoBackends/Vulkan/VulkanContext.cpp:181 I[Video]: Enabling extension: VK_EXT_debug_report
[libretro INFO] 42:21:596 VideoBackends/Vulkan/VulkanContext.cpp:181 I[Video]: Enabling extension: VK_KHR_get_physical_device_properties2
[libretro INFO] 42:21:596 VideoBackends/Vulkan/VulkanContext.cpp:181 I[Video]: Enabling extension: VK_KHR_get_surface_capabilities2
[libretro INFO] 42:21:625 Core/HW/Memmap.cpp:434 I[MI]: Memory system shut down.
[libretro INFO] 42:21:626 Common/FileUtil.cpp:131 I[COMMON]: Delete: file /storage/savefiles/User/Backup//SYSCONF
[libretro WARN] 42:21:626 Common/FileUtil.cpp:139 W[COMMON]: Delete: /storage/savefiles/User/Backup//SYSCONF does not exist
[libretro INFO] 42:21:627 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Load/Textures/
[libretro INFO] 42:21:627 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Load/Textures/
[libretro INFO] 42:21:627 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Audio/
[libretro INFO] 42:21:627 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Audio/
[libretro INFO] 42:21:627 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/DSP/
[libretro INFO] 42:21:627 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/DSP/
[libretro INFO] 42:21:627 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/SSL/
[libretro INFO] 42:21:627 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/SSL/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Frames/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Frames/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Objects/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Objects/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Textures/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Textures/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Load/Textures/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Load/Textures/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Audio/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Audio/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/DSP/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/DSP/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/SSL/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/SSL/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Frames/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Frames/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Objects/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Objects/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Textures/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Textures/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Load/Textures/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Load/Textures/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Audio/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Audio/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/DSP/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/DSP/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/SSL/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/SSL/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Frames/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Frames/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Objects/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Objects/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Textures/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Textures/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Load/Textures/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Load/Textures/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Audio/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Audio/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/DSP/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/DSP/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/SSL/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/SSL/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Frames/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Frames/
[libretro INFO] 42:21:628 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Objects/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Objects/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Textures/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Textures/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Load/Textures/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Load/Textures/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Audio/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Audio/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/DSP/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/DSP/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/SSL/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/SSL/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Frames/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Frames/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Objects/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Objects/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Textures/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Textures/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Load/Textures/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Load/Textures/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Audio/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Audio/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/DSP/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/DSP/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/SSL/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/SSL/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Frames/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Frames/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Objects/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Objects/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Textures/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Textures/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Load/Textures/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Load/Textures/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Audio/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Audio/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/DSP/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/DSP/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/SSL/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/SSL/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Frames/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Frames/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Objects/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Objects/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Textures/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Textures/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Load/Textures/
[libretro INFO] 42:21:629 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Load/Textures/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Audio/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Audio/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/DSP/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/DSP/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/SSL/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/SSL/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Frames/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Frames/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Objects/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Objects/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Textures/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Textures/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Load/Textures/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Load/Textures/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Audio/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Audio/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/DSP/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/DSP/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/SSL/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/SSL/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Frames/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Frames/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Objects/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Objects/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Textures/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Textures/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Load/Textures/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Load/Textures/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Audio/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Audio/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/DSP/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/DSP/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/SSL/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/SSL/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Frames/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Frames/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Objects/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Objects/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Textures/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Textures/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Load/Textures/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Load/Textures/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Audio/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Audio/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/DSP/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/DSP/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/SSL/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/SSL/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Frames/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Frames/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Objects/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Objects/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Textures/
[libretro INFO] 42:21:630 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Textures/
[libretro INFO] 42:21:632 Common/FileUtil.cpp:269 I[COMMON]: Rename: /storage/savefiles/User/Config/Dolphin.ini.xxx --> /storage/savefiles/User/Config/Dolphin.ini
[libretro INFO] 42:21:639 Common/FileUtil.cpp:269 I[COMMON]: Rename: /storage/savefiles/User/Config/GCPadNew.ini.xxx --> /storage/savefiles/User/Config/GCPadNew.ini
[libretro INFO] 42:21:644 Common/FileUtil.cpp:269 I[COMMON]: Rename: /storage/savefiles/User/Config/WiimoteNew.ini.xxx --> /storage/savefiles/User/Config/WiimoteNew.ini
[libretro INFO] 42:21:647 Common/FileUtil.cpp:269 I[COMMON]: Rename: /storage/savefiles/User/Config/GCKeyNew.ini.xxx --> /storage/savefiles/User/Config/GCKeyNew.ini
[libretro INFO] 42:21:650 Common/FileUtil.cpp:269 I[COMMON]: Rename: /storage/savefiles/User/Config/GFX.ini.xxx --> /storage/savefiles/User/Config/GFX.ini
[libretro INFO] 42:21:656 Common/FileUtil.cpp:269 I[COMMON]: Rename: /storage/savefiles/User/Config/Logger.ini.xxx --> /storage/savefiles/User/Config/Logger.ini
[libretro INFO] 42:21:660 Common/FileUtil.cpp:269 I[COMMON]: Rename: /storage/savefiles/User/Config/Debugger.ini.xxx --> /storage/savefiles/User/Config/Debugger.ini
[libretro INFO] 42:21:663 Common/FileUtil.cpp:269 I[COMMON]: Rename: /storage/savefiles/User/Config/DSUClient.ini.xxx --> /storage/savefiles/User/Config/DSUClient.ini
[libretro INFO] 42:21:669 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Load/Textures/
[libretro INFO] 42:21:669 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Load/Textures/
[libretro INFO] 42:21:669 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Audio/
[libretro INFO] 42:21:669 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Audio/
[libretro INFO] 42:21:669 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/DSP/
[libretro INFO] 42:21:670 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/DSP/
[libretro INFO] 42:21:670 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/SSL/
[libretro INFO] 42:21:670 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/SSL/
[libretro INFO] 42:21:670 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Frames/
[libretro INFO] 42:21:670 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Frames/
[libretro INFO] 42:21:670 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Objects/
[libretro INFO] 42:21:670 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Objects/
[libretro INFO] 42:21:670 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Textures/
[libretro INFO] 42:21:670 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Textures/
[libretro INFO] 42:21:670 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Load/Textures/
[libretro INFO] 42:21:670 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Load/Textures/
[libretro INFO] 42:21:670 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Audio/
[libretro INFO] 42:21:670 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Audio/
[libretro INFO] 42:21:670 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/DSP/
[libretro INFO] 42:21:670 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/DSP/
[libretro INFO] 42:21:670 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/SSL/
[libretro INFO] 42:21:670 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/SSL/
[libretro INFO] 42:21:670 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Frames/
[libretro INFO] 42:21:670 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Frames/
[libretro INFO] 42:21:670 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Objects/
[libretro INFO] 42:21:670 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Objects/
[libretro INFO] 42:21:670 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Textures/
[libretro INFO] 42:21:670 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Textures/
[libretro INFO] 42:21:671 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Load/Textures/
[libretro INFO] 42:21:671 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Load/Textures/
[libretro INFO] 42:21:671 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Audio/
[libretro INFO] 42:21:671 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Audio/
[libretro INFO] 42:21:671 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/DSP/
[libretro INFO] 42:21:671 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/DSP/
[libretro INFO] 42:21:671 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/SSL/
[libretro INFO] 42:21:671 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/SSL/
[libretro INFO] 42:21:671 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Frames/
[libretro INFO] 42:21:671 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Frames/
[libretro INFO] 42:21:671 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Objects/
[libretro INFO] 42:21:671 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Objects/
[libretro INFO] 42:21:671 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Textures/
[libretro INFO] 42:21:671 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Textures/
[libretro INFO] 42:21:672 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Load/Textures/
[libretro INFO] 42:21:672 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Load/Textures/
[libretro INFO] 42:21:672 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Audio/
[libretro INFO] 42:21:672 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Audio/
[libretro INFO] 42:21:672 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/DSP/
[libretro INFO] 42:21:672 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/DSP/
[libretro INFO] 42:21:672 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/SSL/
[libretro INFO] 42:21:672 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/SSL/
[libretro INFO] 42:21:672 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Frames/
[libretro INFO] 42:21:672 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Frames/
[libretro INFO] 42:21:672 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Objects/
[libretro INFO] 42:21:672 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Objects/
[libretro INFO] 42:21:672 Common/FileUtil.cpp:205 I[COMMON]: CreateFullPath: path /storage/savefiles/User/Dump/Textures/
[libretro INFO] 42:21:672 Common/FileUtil.cpp:209 I[COMMON]: CreateFullPath: path exists /storage/savefiles/User/Dump/Textures/

```

Then it just stops. There is error message really Any idea what the problem could be? Do I maybe have to enable Vulkan somehow before compiling?

**Comment by i30817** [comment]
...[A year later]...

This core doesn't support vulkan like upstream, it's still running with ancient pre-vulkanization fork code, with some cherrypicks from upstream and fixes so it runs without crashing on the retroarch main loop (dolphin wants asynchronicity in the main loop and retroarch liked to pretend that didn't exist) and new code to adapt it to the retroarch code. At least AFAICT, vulkan never worked and it always falls back to glcore if you try (black screen if you don't have the setting to allow core driver fallback in retroarch).

Though maybe it works on wayland. I know it doesn't on X11 or KMS.

What you can do is run upstream dolphin-no-gui with a 'launcher' core, but then you can only run with a real wimote or device (and i think only in KMS OR x11, though i didn't try that hard) and without the retroarch hotkey settings. I had a patch to add some essential hotkeys to the KMS backend here: https://github.com/dolphin-emu/dolphin/files/5244478/hotkeys.txt

But it basically doesn't work with the 'emulated wiimote', and also if you do this you want to share the config files with 'real dolphin' so you can configure dolphin in its actual gui and if you want to use it 'in retroarch' you need the 'dolphin launcher core' modified slightly to launch in drm mode (with -p drm option) : https://github.com/RobLoach/libretro-dolphin-launcher

Resuming it's a lot of work for little reward and you end up with something that can't run emulated wiimotes which is a pain (though x11 probably works better, this messing around i did a year ago was only for DRM). Thinking about it now there is probably a way to make it work on both x11 and kms by applying the '-p drm' option in the launcher core or '-p x11' (or whatever it is) with something in the environment that can tell if you're in one or the other to make a if.

Oh and if you're in windows i dunno lol.

**Comment by gouchi** [comment]
Hi,

This [PR](https://github.com/libretro/dolphin/pull/265) should help to solve this issue.

**Comment by amverweij** [comment]
I've been trying to get the dolphin libretro core to work using Vulkan as well, and so far I've been unsuccessful in doing so. My experiences very much match with what is described by i30817. The recent activity gave me hope that people have been successful in running it.

Below you can find some log files generated with the dolphin libretro core from commit 61475de768fb7457128853656e53a942aedd79fe. 

Here are some unsuccessful logs:
[retroarch-intel-vulkan.log](https://github.com/libretro/dolphin/files/8404418/retroarch-intel-vulkan.log)
[retroarch-amd-vulkan.log](https://github.com/libretro/dolphin/files/8404419/retroarch-amd-vulkan.log)
[retroarch-v3d-vulkan.log](https://github.com/libretro/dolphin/files/8404421/retroarch-v3d-vulkan.log)

In all cases the program terminates with a crash.

Just to show that my setup is not completely borked, here is a successful log using the GL driver:
[retroarch-intel-gl.log](https://github.com/libretro/dolphin/files/8404420/retroarch-intel-gl.log)

So, I would really like to know if people have been successful in using Vulkan with the dolphin libretro core.

In case it would help, I can provide stack traces of any of the crashes above.

**Comment by amverweij** [comment]
Here is a call stack:

verweij@freddie ~ $ coredumpctl debug
           PID: 31692 (retroarch)
           UID: 1000 (verweij)
           GID: 100 (users)
        Signal: 11 (SEGV)
     Timestamp: Sun 2022-04-03 16:12:36 CEST (8s ago)
  Command Line: retroarch -L /usr/lib64/libretro/dolphin_libretro.so $'Soulcalibur II.iso'
    Executable: /usr/bin/retroarch
 Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/app-org.kde.konsole-34d1722d65cd477b8bd2b192f91762bc.scope
          Unit: user@1000.service
     User Unit: app-org.kde.konsole-34d1722d65cd477b8bd2b192f91762bc.scope
         Slice: user-1000.slice
     Owner UID: 1000 (verweij)
       Boot ID: cfc3a8d490a745c5b1d7a6c29ca62947
    Machine ID: bf6ffbb3cea4c9c6a188d84e5f156f06
      Hostname: freddie
       Storage: /var/lib/systemd/coredump/core.retroarch.1000.cfc3a8d490a745c5b1d7a6c29ca62947.31692.1648995156000000.zst (present)
     Disk Size: 1.9M
       Message: Process 31692 (retroarch) of user 1000 dumped core.

GNU gdb (Gentoo 11.1 vanilla) 11.1
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/retroarch...
Reading symbols from /usr/lib/debug//usr/bin/retroarch.debug...
[New LWP 31692]
[New LWP 31695]
[New LWP 31693]
[New LWP 31694]
[New LWP 31700]
[New LWP 31699]
[New LWP 31698]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `retroarch -L /usr/lib64/libretro/dolphin_libretro.so Soulcalibur II.iso'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()
[Current thread is 1 (Thread 0x7f8559c3e2c0 (LWP 31692))]
(gdb) bt
#0  0x0000000000000000 in  ()
#1  0x00007f85572358c6 in Vulkan::VulkanContext::PopulateShaderSubgroupSupport() (this=this@entry=0x5605611f8100)
    at /usr/src/debug/games-emulation/dolphin-libretro-9999-r2/dolphin-libretro-9999/Source/Core/VideoBackends/Vulkan/VulkanContext.cpp:938
#2  0x00007f8557236fd2 in Vulkan::VulkanContext::Create(VkInstance_T*, VkPhysicalDevice_T*, VkSurfaceKHR_T*, bool, bool)
    (instance=instance@entry=0x56056119a800, gpu=gpu@entry=0x5605611caaf0, surface=surface@entry=0x5605611bdfa0, enable_debug_reports=enable_debug_reports@entry=false, enable_validation_layer=enable_validation_layer@entry=false)
    at /usr/src/debug/games-emulation/dolphin-libretro-9999-r2/dolphin-libretro-9999/Source/Core/VideoBackends/Vulkan/VulkanContext.cpp:412
#3  0x00007f855703f345 in Libretro::Video::Vk::CreateDevice(retro_vulkan_context*, VkInstance, VkPhysicalDevice, VkSurfaceKHR, PFN_vkGetInstanceProcAddr, char const**, unsigned int, char const**, unsigned int, VkPhysicalDeviceFeatures const*)
    (context=context@entry=0x7ffd0ad4caa0, instance=0x56056119a800, gpu=0x5605611caaf0, surface=0x5605611bdfa0, get_instance_proc_addr=<optimized out>, required_device_extensions=0x7ffd0ad4c9b0, 
    required_device_extensions@entry=0x56055f571e88 <device_extensions>, num_required_device_extensions=1, required_device_layers=0x0, num_required_device_layers=0, required_features=0x7ffd0ad4cc00)
    at /usr/src/debug/games-emulation/dolphin-libretro-9999-r2/dolphin-libretro-9999/Source/Core/DolphinLibretro/Video.cpp:277
#4  0x000056055ed83c9d in vulkan_context_init_device (vk=vk@entry=0x5605611035b8) at gfx/common/vulkan_common.c:1629
#5  0x000056055ed879a0 in vulkan_surface_create
    (vk=vk@entry=0x5605611035b8, type=type@entry=VULKAN_WSI_XCB, display=0x560561184560, surface=surface@entry=0x56055f655828 <g_x11_win>, width=1920, height=1080, swap_interval=1) at gfx/common/vulkan_common.c:2472
#6  0x000056055ed61ffd in gfx_ctx_x_vk_set_video_mode (data=0x5605611035b0, width=1920, height=1080, fullscreen=<optimized out>)
    at gfx/drivers_context/x_vk_ctx.c:426
#7  0x000056055ed81dd2 in vulkan_init
    (video=video@entry=0x7ffd0ad4d460, input=0x56055f5d13a8 <input_driver_st+680>, input_data=input_data@entry=0x56055f5d13b0 <input_driver_st+688>) at gfx/drivers/vulkan.c:1410
#8  0x000056055eb242fc in video_driver_init_internal
    (video_is_threaded=video_is_threaded@entry=0x7ffd0ad4d52e, verbosity_enabled=verbosity_enabled@entry=true)
    at gfx/video_driver.c:3482
#9  0x000056055eae69dc in drivers_init
    (settings=settings@entry=0x7f8559bf7010, flags=flags@entry=2047, verbosity_enabled=verbosity_enabled@entry=true)
    at driver.c:479
#10 0x000056055ead7c8b in retroarch_main_init (argc=4, argv=argv@entry=0x7ffd0ad4fc38) at retroarch.c:5378
#11 0x000056055eafad13 in content_load
--Type <RET> for more, q to quit, c to continue without paging--
    (info=info@entry=0x7ffd0ad4fae0, p_content=p_content@entry=0x56055f57d258 <runloop_state+1912>) at tasks/task_content.c:1482
#12 0x000056055eafc1dd in task_load_content_internal
    (content_info=content_info@entry=0x7ffd0ad4fae0, loading_from_cli=loading_from_cli@entry=true, loading_from_companion_ui=loading_from_companion_ui@entry=false, loading_from_menu=true) at tasks/task_content.c:2368
#13 0x000056055eafc45f in task_push_load_content_from_cli
    (core_path=core_path@entry=0x0, fullpath=fullpath@entry=0x0, content_info=content_info@entry=0x7ffd0ad4fae0, type=type@entry=CORE_TYPE_PLAIN, cb=cb@entry=0x0, user_data=user_data@entry=0x0) at tasks/task_content.c:2460
#14 0x000056055ead72fb in rarch_main (argc=4, argv=0x7ffd0ad4fc38, data=0x0) at retroarch.c:3811
#15 0x00007f855f5407fd in __libc_start_main () at /lib64/libc.so.6
#16 0x000056055eacc26a in _start ()
(gdb)

**Comment by amverweij** [comment]
At line 938 of VulkanContect.cpp we call vkGetPhysicalDeviceProperties2. <strike>From the call stack, it is clear that this is a nullptr. Hence the crash.</strike> Using an interactive gdb session, from VulkanContext.cpp:938 I can step into the vulkan-loader.h header. The nullptr dereference is from in there.

This is the using the "AMD RADV ICELAND" vulkan driver.

**Comment by gouchi** [comment]
Related [issue](https://github.com/libretro/dolphin/issues/165).

**Comment by gouchi** [comment]
This issue will be fix when we switch to next RetroArch stable version (1.15.0).

[Source](https://github.com/libretro/RetroArch/pull/14890)

**Comment by gouchi** [comment]
@jclsn Please close this issue as it has been fixed.

Thank you.

Kind regards,
